endpoint_add_tcp "0.0.0.0:VAR_PORT"
endpoint_add_udp "0.0.0.0:VAR_PORT"
#30120


set steam_webApiKey ""

####################
#    Fivem Base    #
####################
ensure mapmanager
ensure spawnmanager
ensure sessionmanager
ensure fivem
ensure chat
#ensure hardcap
#ensure rconlog
ensure scoreboard



##########################################################################################################
set mysql_connection_string "server=localhost;uid=VOTRE_NOM_UTILISATEUR_DB;password=VOTRE_MOT_DE_PASSE_DB;database=NOMDATABASE"
##########################################################################################################
#set mysql_slow_query_warning 50
#set onesync legacy 1
#set onesync_enabled 1
#set es_enableCustomData 1
#set onesync_workaround763185 true
#set onesync_forceMigration true
#set onesync on


####################
#     ES Base      #
####################
#ensure mysql-async                 # Mysql Base
#ensure essentialmode               # Essentiale Mode
#ensure esplugin_mysql              # Addon Mysql
#ensure es_ui                       # Addon Essentiale Mode
#ensure async                       # Addon Mysql
#ensure baseevents                  #
#ensure cron                        # Cron
#ensure es_extended                 # Extented Base


####################
#        MENU      #
####################


####################
#    ESX SCRIPT    #
####################


##########
# Plugin #
##########


####################
#     ESX Shop     #
####################


####################
#     ESX JOBS     #
####################


#####################
# ESX JOBS Illegaux #
#####################


####################
#     DROGUES      #
####################


####################
#     BRAQUAGE     #
####################


####################
#     MAISONS      #
####################


####################
#      AUTRES      #
####################


################################################################################
#####################        MAJ NEW SCRIPT        #############################
################################################################################


################################################################################
#####################       PROTECTION SERVEUR       ###########################
################################################################################


################################################################################
#####################       REPLACE # Add-On         ###########################
################################################################################


########
# SAMU #
########


################
# GENDARMERIE  #
################


####################
#   PACK VEHICULE   #
####################


####################
#     Mapping      #
####################


################################
#    Replace Habit et Armes    #
################################



################################################################################################################################################################################################################################################################
################################################################################################################################################################################################################################################################
sv_scriptHookAllowed 1
rcon_password VAR_RCON_PASSWORD

#désactiver l'annonce si vous voulez apparaitre sur la serveur list
#sv_master1 ""

#load_server_icon logo.png
sets tags "Exemple_1, Exemple_2, Exemple_3"
#sets banner_detail ""
#sets banner_connecting ""
sets Discord "https://discord.gg/......"
sets locale "fr-FR"
sets Développeur ""
sets Etat "" 

sv_hostname "VAR_HOSTNAME"

#EXEMPLE
#sets sv_projectName "^3WL ^5🎮[FR/BE/QC]🎮 ^1 --- NOM_SERVEUR ---  ^2MANETTE 100% ^4VehiculesMod/FARM/CRAFT/LIVRAISON ^3BOUTIQUE PERSO ^2TERRITOIRES^5/GANGS^1/BRAQUAGE"
#sets sv_projectDesc "NOM_SERVEUR ---  ^3MANETTE 100% ^4VehiculesMod/FARM/CRAFT/LIVRAISON ^3BOUTIQUE PERSO ^2TERRITOIRES^5/GANGS^1/BRAQUAGE"

#Vous voulez autoriser uniquement les joueurs authentifiés auprès d'un fournisseur tiers comme Steam ? 
#sv_authMaxVariance 1
#sv_authMinTrust 5
##########################################################################################
##########################################################################################

# ajoute system admins
# Es-admin2
add_ace group.admin command allow
add_ace group.admin w.reset allow
add_ace group.staff aa.toggle allow
add_ace group.admin command.quit deny
add_ace resource.essentialmode command.sets allow
add_ace resource.essentialmode command.add_ace allow
add_ace resource.essentialmode command.add_principal allow
add_ace group.admin command allow # allow all commands
add_ace group.admin command.quit deny # but don't allow quit
add_principal identifier.steam:110000......... group.admin # add the admin to the group
add_principal identifier.steam:110000......... group.superadmin
add_principal identifier.license:........................................ group.admin


##########################################################################################
##########################################################################################
#sv_tebexSecret ........
sv_endpointprivacy true
sv_maxclients 48
restart sessionmanager
##########################################################################################
##########################################################################################
######################################PLUTONMANIA#########################################
##########################################################################################
##########################################################################################